# SpotaFree

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/release/spotafree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/spotafree/: DownloadsFragment.java  DownloadsRecyclerAdapter.java  FirstInstructionFragment.java  InstructionsPagerAdapter.java  MainActivity.java  MainFragmentPagerAdapter.java  SQLHelper.java  SearchFragment.java  SecondInstruction.java  SharedVariables.java  ThirdInstruction.java
app/src/main/res/layout/: activity_main.xml  downloads_list_layout.xml  fragment_downloads.xml  fragment_first_instruction.xml  fragment_search.xml  fragment_second_instruction.xml  fragment_third_instruction.xml  main_application_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/release/spotafree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
